<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>502</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Buzz: Priyesh kumar</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="gridFrame">
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="0">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QCommandLinkButton" name="commandNewSubscription">
             <property name="text">
              <string>New S&amp;ubscription...</string>
             </property>
             <property name="icon">
              <iconset resource="../res.qrc">
               <normaloff>:/images/new_sub.jpeg</normaloff>:/images/new_sub.jpeg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCommandLinkButton" name="commandNewFolder">
             <property name="text">
              <string>&amp;New Folder</string>
             </property>
             <property name="icon">
              <iconset resource="../res.qrc">
               <normaloff>:/images/folder.png</normaloff>:/images/folder.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCommandLinkButton" name="commandUpdate">
             <property name="text">
              <string>Update</string>
             </property>
             <property name="icon">
              <iconset resource="../res.qrc">
               <normaloff>:/images/refresh.jpeg</normaloff>:/images/refresh.jpeg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCommandLinkButton" name="commandFind">
             <property name="text">
              <string>&amp;Find...</string>
             </property>
             <property name="icon">
              <iconset resource="../res.qrc">
               <normaloff>:/images/find.jpeg</normaloff>:/images/find.jpeg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="mainContainer" columnstretch="0"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>876</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSubscription">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionNewSubscription"/>
    <addaction name="actionNewFolder"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport_2"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionWorkOffline"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuFeeds">
    <property name="title">
     <string>F&amp;eeds</string>
    </property>
    <addaction name="actionUpdate"/>
    <addaction name="actionRemove"/>
    <addaction name="actionProperties"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>&amp;Search</string>
    </property>
    <addaction name="actionSearch"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionFAQ"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuSubscription"/>
   <addaction name="menuFeeds"/>
   <addaction name="menuSearch"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewSubscription">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/new_sub.jpeg</normaloff>:/images/new_sub.jpeg</iconset>
   </property>
   <property name="text">
    <string>New S&amp;ubscription...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/refresh.jpeg</normaloff>:/images/refresh.jpeg</iconset>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
   <property name="shortcut">
    <string>F5, Ctrl+R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRemove">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/delete.jpeg</normaloff>:/images/delete.jpeg</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionProperties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/properties.jpeg</normaloff>:/images/properties.jpeg</iconset>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/preferences.jpeg</normaloff>:/images/preferences.jpeg</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNewFolder">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/folder.png</normaloff>:/images/folder.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionImport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/import.jpeg</normaloff>:/images/import.jpeg</iconset>
   </property>
   <property name="text">
    <string>&amp;Import</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionExport_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/export.jpeg</normaloff>:/images/export.jpeg</iconset>
   </property>
   <property name="text">
    <string>&amp;Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/find.jpeg</normaloff>:/images/find.jpeg</iconset>
   </property>
   <property name="text">
    <string>Search All &amp;Feeds</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFAQ">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/faq.jpeg</normaloff>:/images/faq.jpeg</iconset>
   </property>
   <property name="text">
    <string>FAQ</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/about.jpeg</normaloff>:/images/about.jpeg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionWorkOffline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Work offline</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
