<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Feeds</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>531</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Feed cache handler</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>300</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Max number of items to be saved per feeds</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>331</x>
         <y>43</y>
         <width>120</width>
         <height>32</height>
        </rect>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
       <property name="value">
        <number>500</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>90</y>
         <width>531</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Feeds Update</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>154</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh interval</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>150</y>
         <width>120</width>
         <height>32</height>
        </rect>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>121</y>
         <width>351</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Update on startup</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>304</x>
         <y>152</y>
         <width>78</width>
         <height>30</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Hours</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Minutes</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>More</string>
      </attribute>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Work offline</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="commandLinkButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>175</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Purge storage</string>
       </property>
       <property name="icon">
        <iconset resource="../res.qrc">
         <normaloff>:/images/delete.jpeg</normaloff>:/images/delete.jpeg</iconset>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="commandLinkButton_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>175</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Update feeeds</string>
       </property>
       <property name="icon">
        <iconset resource="../res.qrc">
         <normaloff>:/images/refresh.jpeg</normaloff>:/images/refresh.jpeg</iconset>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
